:root {
  --primary-color: white;
  --secondary-color: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 20px;
}

.dark {
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  text-align: center;
  font-size: 50px;
}

#tema {
  width: 80px;
  margin-left: auto;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: white;
}

main {
  padding-top: 20px;
}

h2 {
  font-size: 35px;
}

img {
  width: 200px;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

footer p {
  text-align: center;
}